{"flutter":{"platforms":{"android":{"default":{"projectId":"veritage","appId":"1:92526224561:android:d523bec23fcecd1f7cae90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"veritage","configurations":{"android":"1:92526224561:android:d523bec23fcecd1f7cae90","ios":"1:92526224561:ios:81887c2e30ab2bdd7cae90"}}}}}}